# Challenge-CSV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengecsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prod_diaria.csv
app/src/main/java/com/example/challengecsv/: MainApplication.kt
app/src/main/java/com/example/challengecsv/data/: AppDatabase.kt  DailyControlItem.kt  MilkingDAO.kt  MilkingItem.kt
app/src/main/java/com/example/challengecsv/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengecsv/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
