<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:layout_margin="16dp">

        <TextView
            android:id="@+id/textview_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textview_total_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textview_total"
            app:layout_constraintTop_toTopOf="@id/textview_total"
            tools:text="967,2"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textview_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_total"
            android:text="@string/m_ximo"
            android:textSize="24sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textview_max_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/textview_max"
            app:layout_constraintTop_toTopOf="@id/textview_max"
            tools:text="12,6"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_max"
        android:text="@string/m_nimo"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textview_min_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_min"
        app:layout_constraintTop_toTopOf="@id/textview_min"
        tools:text="0,4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_min"
        android:text="@string/m_dia"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textview_media_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_media"
        app:layout_constraintTop_toTopOf="@id/textview_media"
        tools:text="1,9"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_media_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_media"
        android:text="@string/del"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textview_del_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_media_del"
        app:layout_constraintTop_toTopOf="@id/textview_media_del"
        tools:text="244,8"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintTop_toBottomOf="@id/textview_media_del"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>